*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.place {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin-top: 20px;
  gap: 100px; 
  width: 100%;
  height: 100%;
  place-items: center;
}
@media (max-width: 1024px) {

  .place{
    gap: 50px;
  }
}

.inPlace {
  border-radius: 10px;
  text-align: center;
  border: 1px solid gray;
  width: 300px;
  height: 360px;
  background-color: rgb(248, 248, 239);
  box-shadow: 2px 4px 4px gray;
}
.inPlace:active{
  position: relative;
  bottom: 1px;
  right: 1px;
}
.inPlace > img{
  width: 100%;
  height: 50%;
}
.best{
  color: red;
}
.inPlace > h3{
  padding-top: 20px;
}
i{
  color: black;
}
.star{
  border-radius: 5px;
  background-color: white;
  width: 2rem;
  margin: auto;
  height: 1.5rem;
}
.star i {
  color: rgb(17, 16, 16);
}

.container_ {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  margin-top: 50px;
  place-items: center;
  gap: 100px; 
}
.favoriteHeader{
  background-color: darkgray;
  height: 6rem;
}
.favoriteHeader div {
  text-align: center;
  padding-top: 10px;
  font-size: 3rem;
  font-weight: bold;
}
.star_{
  border-radius: 5px;
  background-color: white;
  width: 2rem;
  padding: 0;
}
h1 {
  margin:50px 0px 0px 40px;
  font-weight: bold;
}
.contentbox {
  margin-top: 60px;
  font-size: 2rem;
  justify-content:  center;
  text-align: center;
  display: flex;
  border-top: 1px solid darkgray;
  width: 100%;
  height: 100%;
}
.contentbox img {
  width: 25%;
  object-fit: cover;
}
.contentbox div {
  
  justify-content:  center;
  align-items: center;
}
.contentBody {
  border: 1px solid darkgray;
  border-radius: 30px;
  background-color: rgb(248, 248, 239);
  box-shadow: 2px 4px 4px gray;
  width: 90%;
}
.detailContent {
  background-color: #f9f9f9;
  border: 1px solid darkgray;
  border-radius: 30px;
  box-shadow: 5px 10px 5px gray;
  margin-left: 5rem;
  margin-bottom: 1rem;
}
.review {
  background-color: #f9f9f9;
  text-align: center;
  margin-top: 60px;
  width: 80%;
  height: 62.5rem;
  padding: 30px;
  justify-content:  center;
  border: 1px solid darkgray;
  box-shadow: 5px 10px 5px gray;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid darkgray;
  border-radius: 8px;
}
.reviewContent {
  height: 45%;
  overflow: auto;
  border: 1px solid darkgray;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}
.review button {
  background-color: white;
  border-radius: 25px;
  border: 1px solid darkgray;
  font-weight: bold;
}
.review button:active {
  position: relative;
  bottom: 5px;
  right: 5px;
}

@media (max-width: 1024px) {

  .place{
    grid-template-columns: repeat(2,1fr);
  }
  .contentbox{
    margin-top: 30px;
    font-size: 0.8rem;
    width: 90%;
    margin-left: 2.25rem;
  }
  .detailContent{
    margin-left: 2rem;
    margin-bottom: 10px;
  }
  .contentBody h1 {
    font-size: 2rem;
  }
  .review{
    margin-top: 30px;
    height: 50rem;
    width: 80%;
  }
}
@media (max-width: 768px) {
  .favoriteHeader{
    height: 100%;
  }
  .place{
    grid-template-columns: repeat(1,1fr);
  }
 
  .container_{
    grid-template-columns: repeat(1,1fr);
  }
  .contentBody{
    height: 100%;
  }
  .contentbox{
    font-size: 0.75rem;
    width: 90%;
    margin-left: 1.5rem;
    height: 100%;
  }
  .detailContent{
    margin-left: 0.875rem;
    height: 49%;
  }
  .detailContent img {
    width: 90%;
  }
  .imgContent {
    flex-direction: column;
    padding-top: 15px;
    gap: 20px;
  }
  
  .review{
    margin-top: 8rem;
    height: 50rem;
    width: 90%;
    margin-right: 0.5rem;
  }
  .reviewContent div{
    font-size: 1rem;
  }
}